D0=model.rpg.map.MapObjects.auto.Die1
D1=model.rpg.map.MapObjects.auto.Story1
D2=model.rpg.map.MapObjects.auto.Story2
D3=model.rpg.map.MapObjects.auto.Story3
D4=model.rpg.map.MapObjects.auto.Story4
D5=model.rpg.map.MapObjects.auto.Story5
D6=model.rpg.map.MapObjects.auto.Story6